{
  "name": "facebookclone2",
  "version": "1.0.0",
  "description": "facebook clone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharolakshay/facebookclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharolakshay/facebookclone/issues"
  },
  "homepage": "https://github.com/bharolakshay/facebookclone#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
